{
  "name": "mobile-game-demon-cycle",
  "version": "1.0.0",
  "description": "Demon Cycle - Mobile game for demons cycle",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
